root = true

[*]
indent_style = space
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.js]
indent_size = 2
curly_bracket_next_line = false
spaces_around_operators = true
spaces_around_brackets = none
indent_brace_style = KNF
continuation_indent_size = 2

[*.html]
indent_size = 2

[*.json]
indent_size = 2
curly_bracket_next_line = false
spaces_around_brackets = none
indent_brace_style = KNF
continuation_indent_size = 2
insert_final_newline = false
